total 112
drwxr-xr-x 2 root root 4096 Jul 10 07:43 .
drwxr-xr-x 6 root root  143 Jul 10 04:38 ..
-rwxr--r-- 1 root root   32 Jul 10 04:55 0-hello_world
-rwxr--r-- 1 root root   12 Jul 10 05:13 10-no_more_js
-rwxr--r-- 1 root root   12 Jul 10 05:13 11-directories
-rwxr--r-- 1 root root   12 Jul 10 05:13 12-newest_files
-rwxr--r-- 1 root root   12 Jul 10 05:13 13-unique
-rwxr--r-- 1 root root   12 Jul 10 05:13 14-findthatword
-rwxr--r-- 1 root root   12 Jul 10 05:13 15-countthatword
-rwxr--r-- 1 root root   12 Jul 10 05:13 16-whatsnext
-rwxr--r-- 1 root root   12 Jul 10 05:13 17-hidethisword
-rwxr--r-- 1 root root   12 Jul 10 05:13 18-letteronly
-rwxr--r-- 1 root root   12 Jul 10 05:13 19-AZ
-rwxr--r-- 1 root root   28 Jul 10 05:01 1-confused_smiley
-rwxr--r-- 1 root root   12 Jul 10 05:13 20-hiago
-rwxr--r-- 1 root root   12 Jul 10 05:13 21-reverse
-rwxr--r-- 1 root root   12 Jul 10 05:13 22-users_and_homes
-rwxr--r-- 1 root root   28 Jul 10 05:16 2-hellofile
-rwxr--r-- 1 root root   39 Jul 10 05:23 3-twofiles
-rwxr--r-- 1 root root   29 Jul 10 05:30 4-lastlines
-rwxr--r-- 1 root root   29 Jul 10 05:32 5-firstlines
-rwxr--r-- 1 root root   41 Jul 10 05:45 6-third_line
-rwxr--r-- 1 root root  102 Jul 10 07:37 7-file
-rwxr--r-- 1 root root   36 Jul 10 07:43 8-cwd_state
-rwxr--r-- 1 root root   12 Jul 10 05:13 9-duplicate_last_line
-rw-r--r-- 1 root root   12 Jul 10 06:18 \*\'"Best School"\'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   12 Jul 10 07:37 \*\\'"Best School"\'\\\*\$\\\?\*\*\*\*\*\*:\)
-rw-r--r-- 1 root root  744 Jul 10 05:37 iacta
-rw-r--r-- 1 root root    0 Jul 10 07:43 ls_cwd_content
-rw-r--r-- 1 root root  169 Jul 10 04:47 README.md
